<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://Broken_Glass/Broken_Glass" label="var01">
  <presetinput identifier="$outputsize" uid="3632812795" type="8" value="9,9"/>
  <presetinput identifier="Glass_Opacity" uid="3711254270" type="0" value="0.522"/>
  <presetinput identifier="Hole_Opacity" uid="3711410670" type="4" value="1"/>
  <presetinput identifier="Spread" uid="3711412269" type="0" value="0.785"/>
  <presetinput identifier="Offset_X" uid="3711422521" type="0" value="0.154"/>
  <presetinput identifier="Offset_Y" uid="3711422527" type="0" value="0.207"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Broken_Glass/Broken_Glass" label="var02">
  <presetinput identifier="$outputsize" uid="843072007" type="8" value="9,9"/>
  <presetinput identifier="Emboss" uid="909623582" type="0" value="0.309"/>
  <presetinput identifier="Pattern_Density" uid="939336928" type="4" value="2"/>
  <presetinput identifier="Glass_Pattern" uid="939337039" type="4" value="2"/>
  <presetinput identifier="Glass_Opacity" uid="939339266" type="0" value="0.634"/>
  <presetinput identifier="Hole_Opacity" uid="939503890" type="4" value="1"/>
  <presetinput identifier="Spread" uid="939505873" type="0" value="0.297"/>
  <presetinput identifier="Offset_Y" uid="939507907" type="0" value="0.041"/>
  <presetinput identifier="Offset_X" uid="939507909" type="0" value="0.531"/>
  <presetinput identifier="Glass_Color" uid="1225805626" type="2" value="0.035,0.043,0.051"/>
  <presetinput identifier="$randomseed" uid="1697797205" type="4" value="-536460574"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Broken_Glass/Broken_Glass" label="var03">
  <presetinput identifier="$outputsize" uid="843072007" type="8" value="9,9"/>
  <presetinput identifier="Normal" uid="909561415" type="0" value="0.467"/>
  <presetinput identifier="Emboss" uid="909623582" type="0" value="0.508"/>
  <presetinput identifier="Depth" uid="910163421" type="0" value="0.012"/>
  <presetinput identifier="Opacity" uid="938500798" type="0" value="1"/>
  <presetinput identifier="Glass_Specular" uid="939247326" type="4" value="0"/>
  <presetinput identifier="Glass_Pattern" uid="939337039" type="4" value="0"/>
  <presetinput identifier="Glass_Opacity" uid="939339266" type="0" value="0"/>
  <presetinput identifier="Hole_Opacity" uid="939503890" type="4" value="1"/>
  <presetinput identifier="Spread" uid="939505873" type="0" value="2"/>
  <presetinput identifier="Offset_Y" uid="939507907" type="0" value="-0.303"/>
  <presetinput identifier="Offset_X" uid="939507909" type="0" value="-0.281"/>
  <presetinput identifier="Glass_Color" uid="1225805626" type="2" value="0.035,0.043,0.051"/>
  <presetinput identifier="$randomseed" uid="1697797205" type="4" value="-606544919"/>
 </sbspreset>
</sbspresets>
