<sbspresets formatversion="1.0" count="2">
 <sbspreset pkgurl="pkg://Cracked_Ice/Cracked_Ice" label="var01">
  <presetinput identifier="Cracks_Number" uid="554240039" type="4" value="3"/>
  <presetinput identifier="Opacity" uid="557180006" type="0" value="0.597"/>
  <presetinput identifier="Aspertities" uid="568404828" type="0" value="0.442"/>
  <presetinput identifier="Cracks" uid="569870610" type="0" value="1"/>
  <presetinput identifier="$outputsize" uid="615422967" type="8" value="9,9"/>
  <presetinput identifier="$randomseed" uid="1943834021" type="4" value="-1089945157"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Cracked_Ice/Cracked_Ice" label="var02">
  <presetinput identifier="$randomseed" uid="79962954" type="4" value="-1089945157"/>
  <presetinput identifier="$outputsize" uid="1404450072" type="8" value="9,9"/>
  <presetinput identifier="Cracks_Number" uid="1443997384" type="4" value="15"/>
  <presetinput identifier="Opacity" uid="1445808777" type="0" value="1"/>
  <presetinput identifier="Blur" uid="1445809590" type="0" value="0"/>
  <presetinput identifier="Cracks" uid="1458513917" type="0" value="0.489"/>
  <presetinput identifier="Aspertities" uid="1459193267" type="0" value="0.193"/>
  <presetinput identifier="Normal" uid="1472248152" type="0" value="0.496"/>
 </sbspreset>
</sbspresets>
