<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://Frosted_Glass/Frosted_Glass" label="var02">
  <presetinput identifier="$randomseed" uid="2178365899" type="4" value="595178495"/>
  <presetinput identifier="Glass_Color" uid="2918526411" type="2" value="0,0,0"/>
  <presetinput identifier="Emboss" uid="3537022080" type="0" value="0.425"/>
  <presetinput identifier="Normal" uid="3537085401" type="0" value="0.371"/>
  <presetinput identifier="Pattern" uid="3541758406" type="4" value="2"/>
  <presetinput identifier="Glass_Opacity" uid="3544076296" type="0" value="0.545"/>
  <presetinput identifier="Sliding" uid="3544077536" type="0" value="0.985"/>
  <presetinput identifier="Blur" uid="3544078135" type="0" value="6.113"/>
  <presetinput identifier="$outputsize" uid="3601149849" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Frosted_Glass/Frosted_Glass" label="var03">
  <presetinput identifier="$outputsize" uid="675573577" type="8" value="9,9"/>
  <presetinput identifier="Normal" uid="741532425" type="0" value="0.213"/>
  <presetinput identifier="Emboss" uid="741600336" type="0" value="0.425"/>
  <presetinput identifier="Glass_Opacity" uid="769593560" type="0" value="0.545"/>
  <presetinput identifier="Sliding" uid="769594416" type="0" value="0.448"/>
  <presetinput identifier="Blur" uid="769595367" type="0" value="20"/>
  <presetinput identifier="Pattern" uid="771469590" type="4" value="4"/>
  <presetinput identifier="Glass_Color" uid="1393847579" type="2" value="0.165,0.165,0.239"/>
  <presetinput identifier="$randomseed" uid="2134276379" type="4" value="1797681275"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Frosted_Glass/Frosted_Glass" label="var01">
  <presetinput identifier="$outputsize" uid="675573577" type="8" value="9,9"/>
  <presetinput identifier="Glass_Opacity" uid="769593560" type="0" value="0.358"/>
  <presetinput identifier="Sliding" uid="769594416" type="0" value="0.609"/>
  <presetinput identifier="Blur" uid="769595367" type="0" value="10"/>
  <presetinput identifier="Glass_Color" uid="1393847579" type="2" value="0.306,0.408,0.6"/>
  <presetinput identifier="$randomseed" uid="2134276379" type="4" value="595178495"/>
 </sbspreset>
</sbspresets>
