<sbspresets formatversion="1.0" count="4">
 <sbspreset pkgurl="pkg://Liquid_Splash/Liquid_Splash" label="var01">
  <presetinput identifier="$outputsize" uid="2310983067" type="8" value="9,9"/>
  <presetinput identifier="Drops" uid="2350458765" type="0" value="0.485"/>
  <presetinput identifier="Opacity" uid="2351280650" type="0" value="0.416"/>
  <presetinput identifier="$randomseed" uid="3737967561" type="4" value="-1854888334"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Liquid_Splash/Liquid_Splash" label="var02">
  <presetinput identifier="$outputsize" uid="2310983067" type="8" value="9,9"/>
  <presetinput identifier="Drops" uid="2350458765" type="0" value="1"/>
  <presetinput identifier="Opacity" uid="2351280650" type="0" value="0.416"/>
  <presetinput identifier="Blur" uid="2351281461" type="0" value="1"/>
  <presetinput identifier="$randomseed" uid="3737967561" type="4" value="-1854888334"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Liquid_Splash/Liquid_Splash" label="var03">
  <presetinput identifier="$outputsize" uid="2310983067" type="8" value="9,9"/>
  <presetinput identifier="Colorize" uid="2350421801" type="4" value="1"/>
  <presetinput identifier="Droplets" uid="2350439431" type="0" value="0"/>
  <presetinput identifier="Drops" uid="2350458765" type="0" value="0.266"/>
  <presetinput identifier="Opacity" uid="2351280650" type="0" value="0.416"/>
  <presetinput identifier="$randomseed" uid="3737967561" type="4" value="-719610322"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Liquid_Splash/Liquid_Splash" label="var04">
  <presetinput identifier="$outputsize" uid="2310983067" type="8" value="9,9"/>
  <presetinput identifier="Back_Specular" uid="2350416474" type="0" value="1"/>
  <presetinput identifier="Colour_Hue" uid="2350420974" type="0" value="0.547"/>
  <presetinput identifier="Droplets" uid="2350439431" type="0" value="66.309"/>
  <presetinput identifier="Drops" uid="2350458765" type="0" value="0.346"/>
  <presetinput identifier="Glow_Blur" uid="2350736834" type="0" value="0.097"/>
  <presetinput identifier="Glow_Intensity" uid="2350737003" type="0" value="0.504"/>
  <presetinput identifier="Opacity" uid="2351280650" type="0" value="0.416"/>
  <presetinput identifier="$randomseed" uid="3737967561" type="4" value="-1858624432"/>
 </sbspreset>
</sbspresets>
