<sbspresets formatversion="1.0" count="4">
 <sbspreset pkgurl="pkg://Wallpaper_Input/Wallpaper_Input" label="var01">
  <presetinput identifier="Colour_01" uid="2970247143" type="2" value="0.506,0.569,0.502"/>
  <presetinput identifier="Pattern_Colour" uid="2970247144" type="2" value="0.22,0.255,0.227"/>
  <presetinput identifier="Input_Opacity" uid="2973278272" type="0" value="0.562"/>
  <presetinput identifier="Input_X" uid="2973285293" type="4" value="5"/>
  <presetinput identifier="Input_Y" uid="2973285307" type="4" value="5"/>
  <presetinput identifier="Pattern" uid="2983739808" type="4" value="2"/>
  <presetinput identifier="Background_Contrast" uid="2983742694" type="0" value="0.062"/>
  <presetinput identifier="$outputsize" uid="3027913184" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Wallpaper_Input/Wallpaper_Input" label="var02">
  <presetinput identifier="Colour_01" uid="2970247143" type="2" value="0.569,0.459,0.369"/>
  <presetinput identifier="Colour_02" uid="2970247145" type="2" value="0.435,0.38,0.259"/>
  <presetinput identifier="Input_Opacity" uid="2973278272" type="0" value="0.422"/>
  <presetinput identifier="Input_X" uid="2973285293" type="4" value="19"/>
  <presetinput identifier="Input_Y" uid="2973285307" type="4" value="19"/>
  <presetinput identifier="Pattern" uid="2983739808" type="4" value="8"/>
  <presetinput identifier="Background_Contrast" uid="2983742694" type="0" value="0.367"/>
  <presetinput identifier="$outputsize" uid="3027913184" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Wallpaper_Input/Wallpaper_Input" label="var03">
  <presetinput identifier="Colour_01" uid="2970247143" type="2" value="1,1,1"/>
  <presetinput identifier="Colour_02" uid="2970247145" type="2" value="0,0,0"/>
  <presetinput identifier="Input_Opacity" uid="2973278272" type="0" value="0.34"/>
  <presetinput identifier="Input_X" uid="2973285293" type="4" value="19"/>
  <presetinput identifier="Input_Y" uid="2973285307" type="4" value="19"/>
  <presetinput identifier="Pattern" uid="2983739808" type="4" value="1"/>
  <presetinput identifier="Background_Contrast" uid="2983742694" type="0" value="-0.752"/>
  <presetinput identifier="$outputsize" uid="3027913184" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Wallpaper_Input/Wallpaper_Input" label="var04">
  <presetinput identifier="$outputsize" uid="686989123" type="8" value="9,9"/>
  <presetinput identifier="Saturation" uid="738222711" type="0" value="0.499"/>
  <presetinput identifier="Background" uid="760255717" type="4" value="6"/>
  <presetinput identifier="Pattern" uid="760256259" type="4" value="3"/>
  <presetinput identifier="Background_Contrast" uid="760257093" type="0" value="-0.619"/>
  <presetinput identifier="Colour_01" uid="763529540" type="2" value="1,0.957,0.459"/>
  <presetinput identifier="Colour_02" uid="763529546" type="2" value="0.357,0.357,0.22"/>
  <presetinput identifier="Input_X" uid="766536974" type="4" value="36"/>
  <presetinput identifier="Input_Y" uid="766536984" type="4" value="36"/>
  <presetinput identifier="Input_Opacity" uid="766539491" type="0" value="0.351"/>
 </sbspreset>
</sbspresets>
