<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://Windscreen_Glass_01/Windscreen_Glass_01" label="var01">
  <presetinput identifier="$outputsize" uid="2206883928" type="8" value="9,9"/>
  <presetinput identifier="Cracks" uid="2251131470" type="0" value="0.034"/>
  <presetinput identifier="$randomseed" uid="3573052938" type="4" value="90915604"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Windscreen_Glass_01/Windscreen_Glass_01" label="var02">
  <presetinput identifier="$outputsize" uid="3108761646" type="8" value="9,9"/>
  <presetinput identifier="Blur" uid="3167783040" type="0" value="1"/>
  <presetinput identifier="Disparities" uid="3169609219" type="0" value="1"/>
  <presetinput identifier="$randomseed" uid="3996771964" type="4" value="-1419981447"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Windscreen_Glass_01/Windscreen_Glass_01" label="var03">
  <presetinput identifier="$outputsize" uid="3108761646" type="8" value="9,9"/>
  <presetinput identifier="Cracks_Intensity" uid="3154734292" type="0" value="0.664"/>
  <presetinput identifier="Blur" uid="3167783040" type="0" value="1"/>
  <presetinput identifier="Scratches_Number" uid="3169588905" type="4" value="150"/>
  <presetinput identifier="Cracks_Number" uid="3169608702" type="4" value="1043"/>
  <presetinput identifier="Disparities" uid="3169609219" type="0" value="1"/>
  <presetinput identifier="Pattern" uid="3169612506" type="4" value="2"/>
  <presetinput identifier="Scratches_Length" uid="3169613844" type="0" value="1"/>
  <presetinput identifier="$randomseed" uid="3996771964" type="4" value="-1419981447"/>
 </sbspreset>
</sbspresets>
